body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: #F0EDE5;
  font-family: 'Inter', sans-serif;
}

header,
footer {
  width: 100%;
  background-color: #F0EDE5;
  text-align: center;
  padding: 0.5rem 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.3rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #111;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a:hover {
  color: #C4BEB5;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  background-color: #f5f1eb;
  margin-top: 1rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  width: 90%;
  min-height: 80vh;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
  letter-spacing: -2px;
  color: #111;
}

h1 span {
  font-weight: lighter;
}

.image-container {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.image-container img {
  width: 100%;
  height: auto;
}

.btn {
  background-color: #D8D1C8;
  color: #111;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 20px;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #C4BEB5;
  transform: scale(1.02);
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
}

.product img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.product::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease-in-out;
}

.product:hover::after {
  background: rgba(0, 0, 0, 0.5);
}

.product h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  padding: 0.8rem 1.5rem;
  font-size: 2rem;
  font-weight: 400;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.product:hover h3 {
  opacity: 1;
  transform: translate(-50%, -45%);
}

footer nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

footer nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  width: auto;
  flex-wrap: wrap;
  align-self: center;
}


@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

@media (min-width: 769px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product img {
    height: 500px;
  }
}

@media (max-width: 1024px) {
  nav {
    display: none;
  }

  footer nav {
    align-items: center;
  }

  footer nav ul {
    flex-direction: column;
  }
}

@media (min-width: 1200px) {
  nav {
    display: flex;
  }
}